{
    "search.useIgnoreFiles": false,
    "search.exclude": {
        "**/.git": true,
        "build/**": true,
        "expected/**": true,
        "ctx.c": true,
        ".venv": true,
    },
    "files.associations": {
        "*.C": "c",
        "*.h": "c",
        "*.s": "n64asm",
        "*.txt": "plaintext",
        "*.inc": "n64asm",
        "*.md": "markdown",
        "typeinfo": "c"
    },
    "python.terminal.activateEnvironment": true
}